DEBUG=false


# IP Address of the honeypot
# Leaving this blank will default to the docker container IP
IP_ADDRESS=


# CHN Server api to register to
CHN_SERVER=http://localhost
DEPLOY_KEY=
ELASTICPOT_JSON=/etc/elasticpot/elasticpot.json


# Logging options
FEEDS_SERVER=localhost
FEEDS_SERVER_PORT=10000


# Comma separated tags for honeypot
TAGS=
